<!DOCTYPE html>
<html lang="en">
<head>
    <title>ColorFlash</title>      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            text-align: center; /* Center text horizontally */
            color: white;
        }

        img {
            max-width: 100%; /* Limit image width to screen size */
            height: auto; 
        }

        @media (max-width: 600px) {
            img {
                width: 100%; /* Full width on small screens */
            }
        }

        html {
            animation: adjustHue 10s alternate infinite;
        }     

        @keyframes adjustHue {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        @keyframes grow {
            to { font-size: 109px; }
        }

        h1 { color: coral !important; }
        h2 { color: pink !important; }
        h3 { color: green !important; }
        p { color: red !important; }
        sub { color: blue !important; }
         sup { color: green !important; }
        h1, h2, h3, p {
            animation: grow 40s linear forwards;
        }
    </style>
</head>
<body>
    <h3 style="margin-top: 20px;"> 🖐 Hi, wait... 👀 </h3>

    <h1>HELLO WORLD</h1>
    <h3>CSS with <sub>sub_down</sub> and <sup>sup_up tags</sup></h3>
    <p>Enjoy Pure CSS Power </p>
    <img src="ransome.jpg" alt="Image Description">
</body>
</html>

